dist: trusty
sudo: required
language: csharp
solution: WinLLDPService.sln

install:
  - sudo apt install xmlstarlet
  - echo "Removing Pre-build events.."
  - find $TRAVIS_BUILD_DIR -type f -iname "*.csproj" -exec sh -c 'xmlstarlet ed --inplace -d "(/*[name()=Project]/*[name()=PropertyGroup]/*[name()=PreBuildEvent])[1]/.." "{}"' \;
  - nuget restore WinLLDPService.sln
  
